.button {
  display: block;
  width: 100%;
  padding: 16px 0;

  font-size: 21px;
  font-weight: 700;
  text-align: center;
  line-height: 26px;
  text-transform: uppercase;

  background-color: #81b3d2;
  color: #ffffff;
  cursor: pointer;
}
