.comment-emotions__message {
  box-sizing: border-box;

  width: 100%;
  height: 150px;
  margin-bottom: 56px;
  padding: 16px;

  font-size: 18px;
  line-height: 26px;
  font-weight: 700;

  background-color: #f2f2f2;
  outline: none;
  resize: none;
  border: none;
}

.comment-emotions__button {
  border: none;
}

.comment-emotions__message::placeholder {
  color: rgba(0, 0, 0, 0.3);
}
