.features {
  color: #ffffff;
}

.features__description {
  padding: 37px 20px;

  background-color: #81b3d2;
}

.features__description--change {
  order: 1;
}


.features__heading {
  margin-top: 0;

  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
}

.features__number {
  margin-top: 0;
}

.features__text {
  margin-bottom: 0;
  font-size: 16px;
}

.features-image-container {
  flex-grow: 1;
}

.features__photo {
  display: inline-block;
  width: 100%;
  min-height: 100%;

  object-fit: cover;
  vertical-align: middle;
}

.features__description--secondary {
  padding-top: 24px;
  padding-bottom: 24px;

  background-color: @lightgrey;
  color: #000000;
  border-bottom: 1px solid #d6d6d6;
}

.features__description--secondary:last-child {
  border: none;
  padding-bottom: 28px;
}

.features__number--secondary {
  color: #333333;
}

.features__text--secondary {
  color: #333333;
}
