.feedback__intro {
  padding-top: 36px;
  padding-bottom: 28px;

  @media (min-width: @tablet-width) {
    padding-top: 64px;
    padding-bottom: 100px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 115px;
    padding-bottom: 68px;
  }
}
