.footer {
  box-sizing: border-box;

  max-width: 320px;
  width: 100%;
  margin: 0 auto;
  padding: 41px 18px 33px 18px;
}

.footer__hashtag {
  margin: 0;
}

.footer__copyright {
  text-decoration: none;
  color: #000000;
}

.footer--flex-col {
  display: flex;
  gap: 30px;
  flex-direction: column;
  align-items: center;
}
