.form {
  padding-bottom: 22px;

  @media (min-width: @tablet-width) {
    padding: 0 60px 64px 60px;
    padding-top: 8px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 120px;
    padding-bottom: 64px;
  }
}

.form__field-required {
  display: block;
  padding-top: 3px;

  text-align: right;
  line-height: 21px;
  font-size: 12px;

  color: rgba(51, 51, 51, 0.6);
}
