.form-group {
  margin: 0;
  padding: 0;
  border: none;
  border-top: 1px solid #e5e5e5;

  @media (min-width: @tablet-width) {
    position: relative;
    padding-top: 0;
    border: none;

    &:first-child::before {
      content: "";
      position: absolute;
      right: -29px;
      top: -8px;
      bottom: 0;
      margin: auto;
      border-right: 1px solid #dbdbdb;
      min-height: 338px;
    }
  }

  @media (min-width: @desktop-width) {
    &:first-child::before {
      right: -49.5px;
      min-height: 338px;
    }
  }
}

.form-group__inner {
  padding: 24px 20px 39px;

  &--contact {
    padding-bottom: 34px;
  }

  &--comment {
    padding-bottom: 0;
  }

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

.form-group__container {
  min-width: 240px;
}

.form-group__title {
  text-align: center;
  margin-top: 0;
  margin-bottom: 28px;

  &--emotions {
    position: relative;
    font-size: 21px;

    @media (min-width: @tablet-width) {
      &::after,
      &::before {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto;
        width: 123px;
        height: 1px;
        background-color: #dbdbdb;
      }

      &::after {
        left: 0;
      }

      &::before {
        content: "";
        right: 0;
      }
    }

    @media (min-width: @desktop-width) {
      margin-bottom: 45px;

      &::after {
        width: 280px;
      }

      &::before {
        width: 280px;
      }

      &--attractions {
        margin-bottom: 59px;
      }

      &--emotions {
        margin-bottom: 28px;
      }
    }
  }
}

.form-group__label {
  display: block;
  padding-left: 16px;
  color: #333333;
}

.form-group__input {
  box-sizing: border-box;
  width: 100%;
  min-height: 58px;
  padding: 0;
  padding-left: 16px;
  margin-bottom: 16px;
  font-size: 18px;
  font-weight: 700;
  background-color: #f2f2f2;
  border: none;
  outline: none;

  &:hover {
    background-color: #e5e5e5;
  }

  &:focus {
    background-color: #ffffff;
  }
}

.form-group__container:last-child .form-group__input {
  margin-bottom: 0;
}

.form-group__input:focus-visible {
  outline: 2px solid #e5e5e5;
}

.form-group__input::placeholder {
  color: #000000;
  opacity: 0.3;
}

.form-group__input-email {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    right: 0;
    width: 58px;
    height: 58px;
    background: #e6e6e6 url("../img/form/email.svg") no-repeat 50%;
  }
}

.form-group__input-phone {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    right: 0;
    width: 58px;
    height: 58px;
    background: #e6e6e6 url("../img/form/phone.svg") no-repeat 50%;
  }
}

.form-group__input--place-icon {
  padding-right: 58px;
}
