.header {
  width: 100%;
  min-height: 56px;
  margin: 0 auto;
}

.header__logo {
  position: absolute;
  left: 0;
  right: 0;
  z-index: 4;
  display: inline-block;
  width: 185px;
  height: 96px;
  margin: auto;
}
