.interview-form {
  padding: 0;

  @media (min-width: @tablet-width) {
    &:last-child {
      padding-top: 40px;
    }
  }
}

.interview-form__inner {
  padding: 24px 20px 32px;

  @media (min-width: @tablet-width) {
    padding-bottom: 32px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 20px 56px 20px;
  }
}

.interview-form__list {
  @media (min-width: @tablet-width) {
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    column-gap: 49px;
    padding: 0 36px;

    &:last-of-type {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 32px;
      padding: 0;
    }
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(2, 1fr);
    max-width: 960px;
    column-gap: 64px;
    padding: 0 44px;

    &:last-of-type {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

.interview-form__title-wrap {
  position: relative;
}

.interview-form__item {
  position: relative;
  margin-bottom: 16px;
}

.interview-form__title {
  position: relative;
  font-size: 21px;

  @media (min-width: @tablet-width) {
    &::after,
    &::before {
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      margin: auto;
      width: 123px;
      height: 1px;
      background-color: #dbdbdb;
    }

    &::after {
      left: 0;
    }

    &::before {
      right: 0;
    }
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 45px;

    &::after,
    &::before {
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      margin: auto;
      width: 280px;
      height: 1px;
      background-color: #dbdbdb;
    }

    &::after {
      left: 0;
    }

    &::before {
      right: 0;
    }

    &--attractions {
      margin-bottom: 59px;
    }

    &--emotions {
      margin-bottom: 28px;
    }
  }
}

// radio-button

.interview-form__radio-label {
  position: relative;
  display: flex;
  align-items: center;
  min-height: 46px;
  padding-left: 62px;
  cursor: pointer;

  &::after,
  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 46px;
    height: 46px;
    margin: auto;
  }

  &::after {
    background-color: #f2f2f2;
    border-radius: 50%;
  }

  @media (min-width: @tablet-width) {
    font-size: 18px;
    font-weight: 700;
    text-transform: none;
  }

  &:hover::after {
    background-color: #e5e5e5;
  }

  &:active::after {
    background-color: #d5d5d5;
  }
}

.interview-form__radio-input {
  position: absolute;
  z-index: -1;
  width: 46px;
  height: 46px;
  margin: 0;
  opacity: 0;

  &:focus-visible + .interview-form__radio-label::before {
    outline: 2px solid #000000;
  }
}

.interview-form__radio-input:checked + .interview-form__radio-label::after {
  background: #f2f2f2 url("../img/form/circle-radio.svg") no-repeat center;
}

.interview-form__radio-input:checked + .interview-form__radio-label:hover::after {
  background-color: #e5e5e5;
}

.interview-form__radio-input:checked + .interview-form__radio-label:active::after {
  opacity: 0.3;
}

// checkbox

.interview-form__checkbox-input {
  position: absolute;
  opacity: 0;

  &:focus-visible + .interview-form__checkbox-label::before {
    outline: 2px solid #000000;
  }
}


.interview-form__checkbox-label {
  box-sizing: border-box;
  position: relative;
  display: flex;
  align-items: center;
  min-height: 46px;
  padding-left: 62px;
  font-size: 18px;
  font-weight: 700;
  text-transform: none;
  cursor: pointer;

  &::after,
  &::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 46px;
    height: 46px;
    margin: auto;
  }

  &::before {
    background-color: #f2f2f2;
  }

  &::after {
    display: none;
    background-image: url("../img/form/tick.svg");
    background-repeat: no-repeat;
    background-position: center;
  }

  &:active::after {
    opacity: 0.3;
  }

  &:hover::before {
    background-color: #e5e5e5;
  }

  &:active::before {
    background-color: #d5d5d5;
  }
}

.interview-form__checkbox-input:checked + .interview-form__checkbox-label::after {
  display: block;
}
