.intro {
  padding: 32px 0;
}

.intro__heading {
  margin-top: 0;
  margin-bottom: 35px;

  font-family: sans-serif;
  text-align: center;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
}

.intro__text {
  margin-bottom: 0;

  text-align: center;
}
