.map {
  position: relative;
  background-color: #aac9a5;
  z-index: 1;
}

.map__video {
  display: block;
  position: absolute;
  z-index: 2;
  width: 100%;

  &--nojs {
    display: none;
  }
}

.map__image {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  display: block;
  width: 100%;
  height: 100%;
}

.map__interactive {
  width: 100%;
  vertical-align: middle;
}
