.nav-mobile {
  width: 100%;
  visibility: hidden;
}

.nav-mobile--close {
  display: none;
}

.nav-mobile__list {
  position: absolute;
  top: 0;
  z-index: 1;

  width: 100%;
  margin: 0;
  padding: 0;

  list-style-type: none;
}

.nav-mobile__item {
  width: 100%;
  background-color: #81b3d2;

  border-bottom: 1px solid hsla(0, 0%, 0%, 0.2);
}

.nav-mobile__item-logo {
  display: none;
}

.nav-mobile__link {
  display: block;
  padding: 17px 0 12px 0;

  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;

  color: #ffffff;
}
