.page {
  height: 100%;
}

.page__body {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 320px;
  width: 100%;
  min-height: 100vh;
  margin: 0;

  font-family: "ptsans", sans-serif;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
}
