.presentation-clip {
  padding: 17px 18px 0 18px;

  border-top: 1px solid #e5e5e5;
}

.presentation-clip__video-wrap {
  position: relative;
}

.presentation-clip__video-play {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;

  width: 48px;
  height: 54px;
  margin: auto;

  background-color: transparent;
  background-image: url("../img/presentation/clip-play.svg");
  border: none;
  cursor: pointer;
}

.presentation-clip__title {
  margin-bottom: 35px;

  text-align: center;
}

.presentation-clip__text {
  margin-bottom: 38px;

  text-align: center;
}
