.recommendations {
  padding: 24px 18px 46px 65px;
}

.recommendations__list {
  display: flex;
  gap: 26px;
  flex-direction: column;
  margin: 0;
  padding: 0;

  list-style-type: none;
}

.recommendations__item {
  font-size: 14px;
  letter-spacing: 0.02em;
}

.recommendations__title {
  margin: 0;
  margin-bottom: 16px;

  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
}

.recommendations__text {
  margin: 0;
}
