.search-hotel__offer {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 458px;
  padding: 38px 18px 49px 18px;
  margin: 0 auto;
}

.search-hotel__heading {
  margin-top: 0;
  margin-bottom: 30px;

  font-size: 21px;
  font-weight: 700;
  line-height: 26px;
}

.search-hotel__text {
  margin-bottom: 32px;

  text-align: center;
}

.search-hotel__button {
  text-decoration: none;
}
