@font-face {
  font-family: "ptsans", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-display: swap;

  src: url("/source/fonts/ptsans.woff2");
}

@font-face {
  font-family: "ptsans", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-display: swap;

  src: url("/source/fonts/ptsansbold.woff2");
}
